\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Amazon\_GRACE\_GNSS\_data\_study}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}

\PY{k+kn}{import} \PY{n+nn}{os}
\PY{k+kn}{import} \PY{n+nn}{re}
\PY{k+kn}{from} \PY{n+nn}{datetime} \PY{k+kn}{import} \PY{n}{datetime}

\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}
\PY{n}{matplotlib}\PY{o}{.}\PY{n}{rc}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{style}\PY{o}{.}\PY{n}{use}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{seaborn\PYZhy{}v0\PYZus{}8\PYZhy{}bright}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{k+kn}{import} \PY{n+nn}{cartopy}\PY{n+nn}{.}\PY{n+nn}{crs} \PY{k}{as} \PY{n+nn}{ccrs}

\PY{k+kn}{import} \PY{n+nn}{GRACE\PYZus{}data\PYZus{}functions} \PY{k}{as} \PY{n+nn}{grace\PYZus{}tools}
\PY{k+kn}{import} \PY{n+nn}{GNSS\PYZus{}data\PYZus{}functions} \PY{k}{as} \PY{n+nn}{gnss\PYZus{}tools}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{i.-chargement-et-traitement-des-donnuxe9es}{%
\section{I. Chargement et traitement des
données}\label{i.-chargement-et-traitement-des-donnuxe9es}}

Les codes de traitement sont en placés dans les fichiers
\texttt{GNSS\_data\_functions.py} et \texttt{GRACE\_data\_functions.py}.
Tous les codes sont accessibles sur le repo github
\href{https://github.com/sbrisson-sudo/TD_charges_climatiques}{TD\_charge\_climatiques}.

\hypertarget{a.-donnuxe9es-gnss}{%
\subsection{A. Données GNSS}\label{a.-donnuxe9es-gnss}}

\hypertarget{a.1-provenance-et-description-des-donnuxe9es}{%
\subsubsection{A.1 Provenance et description des
données}\label{a.1-provenance-et-description-des-donnuxe9es}}

    \begin{itemize}
\tightlist
\item
  First, GNSS time series data is downloaded from the Nevada University
  website :
  http://geodesy.unr.edu/NGLStationPages/gpsnetmap/GPSNetMap.html.
\item
  In the following cell, we define a function that processes a GNSS
  signal. The files are downloaded in the tenv3 format, they contain the
  dates, 3 components, variance and station coordinates.
\end{itemize}

    \hypertarget{a.2-traitement-des-donnuxe9es-gnss}{%
\subsubsection{A.2 Traitement des données
GNSS}\label{a.2-traitement-des-donnuxe9es-gnss}}

    \begin{itemize}
\tightlist
\item
  Dans un premier temps la tendance linéaire des séries temporelle est
  retirée. Un filtre passe-bas permet de retirer les variations brusques
  contenues dans les hautes fréquences, et donc l'élimination des
  outliers.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{load\PYZus{}GNSS\PYZus{}tenv\PYZus{}data}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{p}{)}\PY{p}{:}

    \PY{n}{gnss\PYZus{}df} \PY{o}{=} \PY{k+kc}{None}
    \PY{n}{stations} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}

    \PY{n}{list\PYZus{}files} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{listdir}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{p}{)}

    \PY{k}{for} \PY{n}{file} \PY{o+ow}{in} \PY{n}{list\PYZus{}files}\PY{p}{:}
                
        \PY{k}{if} \PY{o+ow}{not}\PY{p}{(}\PY{n}{file}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{:}\PY{p}{]} \PY{o}{==} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{tenv3}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:} \PY{k}{continue}
        
        \PY{c+c1}{\PYZsh{} Load GNSS data}
        \PY{n}{gnss\PYZus{}df\PYZus{}tmp} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}fwf}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{p}{,}\PY{n}{file}\PY{p}{)}\PY{p}{,} \PY{n}{infer\PYZus{}nrows}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}

        \PY{c+c1}{\PYZsh{} Extraction site, longitude de réference, latitude et longitude de la station}
        \PY{n}{site}\PY{p}{,} \PY{n}{lon\PYZus{}ref}\PY{p}{,} \PY{n}{lat}\PY{p}{,} \PY{n}{lon} \PY{o}{=} \PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{site}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{reflon}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}latitude(deg)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}longitude(deg)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]}
        \PY{n}{stations}\PY{p}{[}\PY{n}{site}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{lat}\PY{p}{,}\PY{n}{lon}\PY{p}{)}

        \PY{c+c1}{\PYZsh{} Somme des colonnes déplacements}
        \PY{k}{for} \PY{n}{col\PYZus{}sum}\PY{p}{,} \PY{p}{(}\PY{n}{col\PYZus{}int}\PY{p}{,}\PY{n}{col\PYZus{}dec}\PY{p}{)} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{east\PYZus{}orig}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{north\PYZus{}orig}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{up\PYZus{}orig}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}e0(m)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}\PYZus{}east(m)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}\PYZus{}\PYZus{}\PYZus{}n0(m)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}north(m)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{u0(m)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}\PYZus{}\PYZus{}\PYZus{}up(m)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{]}\PY{p}{)}\PY{p}{:}
            \PY{c+c1}{\PYZsh{} gnss\PYZus{}df\PYZus{}tmp[col\PYZus{}sum] = gnss\PYZus{}df\PYZus{}tmp[col\PYZus{}int] + gnss\PYZus{}df\PYZus{}tmp[col\PYZus{}dec]}
            \PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{n}{col\PYZus{}sum}\PY{p}{]} \PY{o}{=} \PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{n}{col\PYZus{}dec}\PY{p}{]}
            
        \PY{c+c1}{\PYZsh{} Construction colonne datetime}
        \PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{decimal\PYZus{}year\PYZus{}to\PYZus{}date}\PY{p}{(}\PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{yyyy.yyyy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}

        \PY{c+c1}{\PYZsh{} Conserver uniquement colonnes intéressantes : }
        \PY{n}{gnss\PYZus{}df\PYZus{}tmp} \PY{o}{=} \PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{site}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{yyyy.yyyy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{east\PYZus{}orig}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{north\PYZus{}orig}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{up\PYZus{}orig}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]}

        \PY{c+c1}{\PYZsh{} Remove linear trend}
        \PY{k}{for} \PY{n}{col1}\PY{p}{,}\PY{n}{col2} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{east\PYZus{}orig}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{north\PYZus{}orig}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{up\PYZus{}orig}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{east\PYZus{}detrended}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{north\PYZus{}detrended}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{up\PYZus{}detrended}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{p}{:}
            \PY{n}{coeffs} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{polyfit}\PY{p}{(}\PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{yyyy.yyyy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{n}{col1}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
            \PY{n}{fit\PYZus{}line} \PY{o}{=} \PY{n}{fit\PYZus{}line} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{poly1d}\PY{p}{(}\PY{n}{coeffs}\PY{p}{)}
            \PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{n}{col2}\PY{p}{]} \PY{o}{=} \PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{n}{col1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{fit\PYZus{}line}\PY{p}{(}\PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{yyyy.yyyy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
                
        \PY{c+c1}{\PYZsh{} Remove outliers by applying low\PYZhy{}pass filters then having a relative difference threshold}
        
        \PY{n}{cut\PYZus{}period} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6} \PY{c+c1}{\PYZsh{} 2 months}
        \PY{n}{ts\PYZus{}abs\PYZus{}diff} \PY{o}{=} \PY{l+m+mf}{1.5e\PYZhy{}2} \PY{c+c1}{\PYZsh{} 1.5cm}
        
        \PY{n}{N\PYZus{}pts} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{)}

        \PY{c+c1}{\PYZsh{} Comparaison entre la série temporelle filtrée et non filtrée. Élimine les résidus trop élevés.}
        \PY{k}{for} \PY{n}{col1}\PY{p}{,}\PY{n}{col2}\PY{p}{,}\PY{n}{col3} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{east\PYZus{}detrended}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{north\PYZus{}detrended}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{up\PYZus{}detrended}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{east\PYZus{}dt\PYZus{}filtered}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{north\PYZus{}dt\PYZus{}filtered}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{up\PYZus{}dt\PYZus{}filtered}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{east\PYZus{}dt\PYZus{}filter\PYZus{}res}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{north\PYZus{}dt\PYZus{}filter\PYZus{}res}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{up\PYZus{}dt\PYZus{}filter\PYZus{}res}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{p}{:}
            \PY{c+c1}{\PYZsh{} Filtre}
            \PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{n}{col2}\PY{p}{]} \PY{o}{=} \PY{n}{butter\PYZus{}lowpass\PYZus{}filter}\PY{p}{(}\PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{yyyy.yyyy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{n}{col1}\PY{p}{]}\PY{p}{,} \PY{n}{cut\PYZus{}period}\PY{p}{)}
            \PY{c+c1}{\PYZsh{} Calcul des résidus}
            \PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{n}{col3}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{p}{(}\PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{n}{col1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{n}{col2}\PY{p}{]}\PY{p}{)}\PY{p}{)}
            \PY{c+c1}{\PYZsh{} Élimine les points au dessus d\PYZsq{}un seuil (ts\PYZus{}bas\PYZus{}diff)}
            \PY{n}{gnss\PYZus{}df\PYZus{}tmp} \PY{o}{=} \PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{n}{col3}\PY{p}{]} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{ts\PYZus{}abs\PYZus{}diff}\PY{p}{]}
            
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Station }\PY{l+s+si}{\PYZob{}}\PY{n}{site}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ : }\PY{l+s+si}{\PYZob{}}\PY{n}{N\PYZus{}pts} \PY{o}{\PYZhy{}} \PY{n+nb}{len}\PY{p}{(}\PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ outliers removed.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                    
        \PY{c+c1}{\PYZsh{} Redéfinit la série temporelle.}
        \PY{n}{gnss\PYZus{}df\PYZus{}tmp} \PY{o}{=} \PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{site}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Station}\PY{l+s+s2}{\PYZdq{}}\PY{p}{\PYZcb{}}\PY{p}{)}
        \PY{k}{if} \PY{n}{gnss\PYZus{}df} \PY{o+ow}{is} \PY{k+kc}{None} \PY{p}{:} 
            \PY{n}{gnss\PYZus{}df} \PY{o}{=} \PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Station}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{up\PYZus{}orig}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{north\PYZus{}orig}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{east\PYZus{}orig}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{up\PYZus{}detrended}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{north\PYZus{}detrended}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{east\PYZus{}detrended}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{up\PYZus{}dt\PYZus{}filtered}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{north\PYZus{}dt\PYZus{}filtered}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{east\PYZus{}dt\PYZus{}filtered}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
        \PY{k}{else} \PY{p}{:} 
            \PY{n}{gnss\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{p}{[}\PY{n}{gnss\PYZus{}df}\PY{p}{,}\PY{n}{gnss\PYZus{}df\PYZus{}tmp}\PY{p}{[}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Station}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{up\PYZus{}orig}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{north\PYZus{}orig}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{east\PYZus{}orig}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{up\PYZus{}detrended}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{north\PYZus{}detrended}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{east\PYZus{}detrended}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{up\PYZus{}dt\PYZus{}filtered}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{north\PYZus{}dt\PYZus{}filtered}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{east\PYZus{}dt\PYZus{}filtered}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{n}{ignore\PYZus{}index}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}

    \PY{n}{gnss\PYZus{}df} \PY{o}{=} \PY{n}{gnss\PYZus{}df}\PY{o}{.}\PY{n}{set\PYZus{}index}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Station}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{gnss\PYZus{}df}\PY{p}{,}\PY{n}{stations}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{a.3-lecture-des-donnuxe9es}{%
\subsubsection{A.3 Lecture des
données}\label{a.3-lecture-des-donnuxe9es}}

    \begin{itemize}
\tightlist
\item
  Les données sont dans le dossier GNSS\_data et on utilise la fonction
  définit précédemment pour les traiter.
\item
  En résumé du traitement des données, on montre le nombre d'outliers
  supprimés et les informations des stations utilsées.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{gnss\PYZus{}data\PYZus{}dir} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../GNSS\PYZus{}data}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{gnss\PYZus{}df}\PY{p}{,}\PY{n}{stations} \PY{o}{=} \PY{n}{gnss\PYZus{}tools}\PY{o}{.}\PY{n}{load\PYZus{}GNSS\PYZus{}tenv\PYZus{}data}\PY{p}{(}\PY{n}{gnss\PYZus{}data\PYZus{}dir}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Stations chargées :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{k}{for} \PY{n}{station}\PY{p}{,}\PY{p}{(}\PY{n}{lat}\PY{p}{,}\PY{n}{lon}\PY{p}{)} \PY{o+ow}{in} \PY{n}{stations}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{station}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ lat=}\PY{l+s+si}{\PYZob{}}\PY{n}{lat}\PY{l+s+si}{:}\PY{l+s+s2}{.1f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{° lon=}\PY{l+s+si}{\PYZob{}}\PY{n}{lat}\PY{l+s+si}{:}\PY{l+s+s2}{.1f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{°}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Station AMCO : 230 outliers removed.
Station MTCO : 22 outliers removed.
Station PAIT : 81 outliers removed.
Station MABA : 80 outliers removed.
Station SAGA : 213 outliers removed.

Stations chargées :
AMCO lat=-4.9° lon=-4.9°
MTCO lat=-10.8° lon=-10.8°
PAIT lat=-4.3° lon=-4.3°
MABA lat=-5.4° lon=-5.4°
SAGA lat=-0.1° lon=-0.1°
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Plot sur une cartes des stations GNSS étudiées}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{subplot\PYZus{}kw}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{projection}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n}{ccrs}\PY{o}{.}\PY{n}{Robinson}\PY{p}{(}\PY{p}{)}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{150}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Tracer les points sur la carte avec les codes en label}
\PY{k}{for} \PY{n}{code}\PY{p}{,} \PY{p}{(}\PY{n}{lat}\PY{p}{,} \PY{n}{lon}\PY{p}{)} \PY{o+ow}{in} \PY{n}{stations}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lon}\PY{p}{,} \PY{n}{lat}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZca{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{markersize}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{red}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{transform}\PY{o}{=}\PY{n}{ccrs}\PY{o}{.}\PY{n}{Geodetic}\PY{p}{(}\PY{p}{)}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{text}\PY{p}{(}\PY{n}{lon}\PY{p}{,} \PY{n}{lat}\PY{p}{,} \PY{n}{code}\PY{p}{,} \PY{n}{transform}\PY{o}{=}\PY{n}{ccrs}\PY{o}{.}\PY{n}{Geodetic}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Ajouter les caractéristiques de la carte}
\PY{c+c1}{\PYZsh{} ax.set\PYZus{}global()}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}extent}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{80}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{40}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{]}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{stock\PYZus{}img}\PY{p}{(}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{coastlines}\PY{p}{(}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{gridlines}\PY{p}{(}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../figures/stations\PYZus{}locations.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mf}{200.}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{b.-grace-data}{%
\subsection{B. GRACE data}\label{b.-grace-data}}

\hypertarget{a.1.-description-des-donnuxe9es}{%
\section{A.1. Description des
données}\label{a.1.-description-des-donnuxe9es}}

Le programme GRACE (Gravity Recovery And Climate Experiment) est un
programme spatial de mesure du champ de gravité terrestre. Le principe
est de mesurer finement la variation dans le temps de la séparation
(range) entre deux satellites se suivant sur la même orbite. Des
variations spatiales du champ de pesanteur entraînant des variations
dans le temps de ce range.

Il désigne deux missions similaires, la première ayant eut lieu de 2002
jusqu'à 2018 et la seconde (GRACE Follow-On) étant en cours, commencée
en 2018.

Ce programme est porté par plusieurs agences, tant dans le développement
des satellites que dans le traitement et la mise à disposition des
données produites.

L'appareil de mesure principal repose sur deux antennes micro-ondes, la
variation du déphasage entre les signaux émis et reçu permet de
retrouver l'évolution dans le temps du range entre les deux satellites.
D'autres appareils sont également présents à bord : un accéleromètre
(permettant de modéliser les forces non gravitationelles auxquelles les
satellites peuvent être soumis), une caméra servant de capteur d'étoile
pour connaître l'orientation des satellites dans un repère fixe, un GPS
pour connaître l'heure à bord des satellites et leur position.

Les données sont fournies selon différents niveaux de traitements : - 1A
: les données brutes (datées et calibrées) des différents appareils - 1B
: les données nettoyées et traitées (ex de produits : range et ses
dérivées temporelles premières et secondes) - 2 : estimations mensuelles
du champ de gravité

Les données que nous utilisons ici sont des données de niveau 2. Le
document
\href{https://deotb6e7tfubr.cloudfront.net/s3-edaf5da92e0ce48fb61175c28b67e95d/podaac-ops-cumulus-docs.s3.us-west-2.amazonaws.com/grace/open/docs/L2-UserHandbook_v4.0.pdf?A-userid=None\&Expires=1705442146\&Signature=D5r13RNRe2K7kD41UipU2D3H3iorLHsNGGlf3X9J0Net9lZNHZMgbMjAXj61-HX6mxplcg7Ti80bWRm2hhVj85uKJfh9n04r0OBkLrL6aWefiY2uiskhYwGib~Omxxw~uHY1A8nXvwDOFPJaPenbUO061zxoV~wJ2rAGEY69Fxr32mYBh4Vpje6~FuKJQ3SpsucqPcWqgVkQyhsxMgHeXVGZ3RPXkHM781Kq0Ncg-iSjp7hovK9tAiNIJkFjdHdnSDHaNU~P1FHhnZZDPxF4YxctMMZK91KDjo3nZ0T4rfosDa9Qg8DFVGOH8vTor0vwjHiMASvNAG1k9BBGKVJNZw__\&Key-Pair-Id=K3OEOUZXFQBEJ5}{Level-2
Gravity Field Product User Handbook} défini la nature de ces données.

Il s'agit des coefficients de décomposition en harmonique sphérique
(fully normalized) du potentiel gravitationnel de la Terre. Donné dans
un repère dont l'origine est le centre de masse de la Terre (Terre
solide et enveloppes fluides) : \(\bar{C_{lm}}\) et \(\bar{S_{lm}}\) de
la décomposition suivante :

\[
V(r,\phi,\lambda,t) = \mu/r + \mu/r\sum_{l=2}^{N_{max}}\left(\frac{a}{r}\right)^l\sum_{m=0}^l\bar{P_{lm}}(sin(\phi))\left[\bar{C_{lm}}cos(m\lambda)+\bar{S_{lm}}sin(m\lambda)\right]
\]

Le nom de ces fichiers est formatté et nous donne les dates de début et
de fin d'acquisitions ayant contribuée à cette estimation ainsi que des
informations complémentaires : - \texttt{GSM} : données de géopotentiel
(\texttt{G}), construites uniquement à partir de données GRACE
(\texttt{S}) - \texttt{UTCSR} : données traitées par le CSR à
l'University of Texas - \texttt{BA01} : \texttt{A} = décomposition en
harmoniques sphériques 60x60

\hypertarget{b.2.-traitement-des-donnuxe9es}{%
\subsubsection{B.2. Traitement des
données}\label{b.2.-traitement-des-donnuxe9es}}

En partant donc des coefficients de la décomposition en HS du champ de
potentiel on réalise la chaîne de traitement suivant : 1. On retire à
une décomposition prise au temps \(t\) la décomposition à un temps de
référence au temps \(t_0\) pour se ramener à l'anomalie entre le temps
\(t\) et \(t_0\) 2. On applique à la décomposition un filtre de
décorrelation du signal, corrigeant en partie des artefacts observés :
les stripes (bruit de mesure, renforcé et corrélé par la géometrie
d'acquisition de GRACE). Ici on utilise le filtre DDK5 (voir Kusche et
al.~2009). 3. A partir d'une donnée de nombres de Love de pesanteur
associés à un modèle de Terre, on passe de l'anomalie de champ de
potentiel \(V_{lm}\) à la charge associée \(\sigma_{lm}\) :

\[
h_{lm} = \frac{\rho_ea_e(2l+1)}{3\rho_w} \frac{1}{1+k_l} V_{lm}
\]

On peut ensuite, grâce aux nombres de Love \(h_l\), on obtient
finalement le déplacement de la surface de la Terre engendré par cette
charge. Ex pour le déplacement vertical : \[
U_{lm} = a_e \frac{h_l}{1+k_l} V_{lm}
\]

\(a_e\) le rayon moyen de la Terre, \(\rho_e\) sa densité moyenne,
\(\rho_w\) la densité de l'eau. 1. Enfin on se ramène à un champ en
latitude/longitude.

\textbf{Implémentation :} on lit l'ensemble des fichiers de données
GRACE, on récupère les dates contenues dans les titres. On associe à
chaque fichier de donnée (chaque champ de potentiel) la date du milieu
de l'acquisition. On prend comme référence la première mesure et on pour
chaque fichier (chaque champ de potentiel) on applique la chaîne de
traitement définie ci-dessus. On calcule les déformations enregistrées
au cours du temps au coordonnées des stations GNSS chargées
précedemment.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Recherche des fichiers des données et extraction de la date à partir du nom}

\PY{n}{pattern} \PY{o}{=} \PY{n}{re}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{(}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{d}\PY{l+s+si}{\PYZob{}4\PYZcb{}}\PY{l+s+s1}{)(}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{d}\PY{l+s+si}{\PYZob{}3\PYZcb{}}\PY{l+s+s1}{)\PYZhy{}(}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{d}\PY{l+s+si}{\PYZob{}4\PYZcb{}}\PY{l+s+s1}{)(}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{d}\PY{l+s+si}{\PYZob{}3\PYZcb{}}\PY{l+s+s1}{)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{table\PYZus{}corres} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}

\PY{n}{liste\PYZus{}files} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{listdir}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../GRACE\PYZus{}data/}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{liste\PYZus{}files}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{p}{)}

\PY{k}{for} \PY{n}{fichier} \PY{o+ow}{in} \PY{n}{liste\PYZus{}files}\PY{p}{:}
    
    \PY{c+c1}{\PYZsh{} Appliquer la regex sur le nom de fichier}
    \PY{n}{match} \PY{o}{=} \PY{n}{pattern}\PY{o}{.}\PY{n}{search}\PY{p}{(}\PY{n}{fichier}\PY{p}{)}
    
    \PY{k}{if} \PY{n}{match}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} Extraire les parties YYYY et DDD}
        \PY{n}{annee1}\PY{p}{,} \PY{n}{jour\PYZus{}de\PYZus{}l\PYZus{}annee1}\PY{p}{,} \PY{n}{annee2}\PY{p}{,} \PY{n}{jour\PYZus{}de\PYZus{}l\PYZus{}annee2} \PY{o}{=} \PY{n}{match}\PY{o}{.}\PY{n}{groups}\PY{p}{(}\PY{p}{)}
            
        \PY{c+c1}{\PYZsh{} Convertir en date pour les deux champs}
        \PY{n}{date1\PYZus{}str} \PY{o}{=} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{annee1}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZhy{}}\PY{l+s+si}{\PYZob{}}\PY{n}{jour\PYZus{}de\PYZus{}l\PYZus{}annee1}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{date1} \PY{o}{=} \PY{n}{datetime}\PY{o}{.}\PY{n}{strptime}\PY{p}{(}\PY{n}{date1\PYZus{}str}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{Y\PYZhy{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{j}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{date}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{date2\PYZus{}str} \PY{o}{=} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{annee2}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZhy{}}\PY{l+s+si}{\PYZob{}}\PY{n}{jour\PYZus{}de\PYZus{}l\PYZus{}annee2}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{date2} \PY{o}{=} \PY{n}{datetime}\PY{o}{.}\PY{n}{strptime}\PY{p}{(}\PY{n}{date2\PYZus{}str}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{Y\PYZhy{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{j}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{date}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{table\PYZus{}corres}\PY{p}{[}\PY{n}{date1} \PY{o}{+} \PY{p}{(}\PY{n}{date1}\PY{o}{\PYZhy{}}\PY{n}{date2}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{=} \PY{n}{fichier}
\end{Verbatim}
\end{tcolorbox}

    Ici on montre un exemple de la chaîne de traitement appliquée à un
unique snapshot d'anomalie de champ de potentiel. On plot à la fin le
champ de la surcharge associée à l'anomalie de champ de pesanteur
(exprimée en hauteur d'eau équivalente).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} 1. Calcul anomalie}

\PY{n}{file\PYZus{}1}\PY{p}{,}\PY{n}{file\PYZus{}2} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{table\PYZus{}corres}\PY{o}{.}\PY{n}{values}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{]}
\PY{n}{dt1}\PY{p}{,}\PY{n}{dt2} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{table\PYZus{}corres}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{]}

\PY{n}{Clm\PYZus{}0} \PY{o}{=} \PY{n}{grace\PYZus{}tools}\PY{o}{.}\PY{n}{read\PYZus{}grace\PYZus{}file}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../GRACE\PYZus{}data/}\PY{l+s+s2}{\PYZdq{}}\PY{o}{+}\PY{n}{file\PYZus{}1}\PY{p}{)}
\PY{n}{Clm\PYZus{}1} \PY{o}{=} \PY{n}{grace\PYZus{}tools}\PY{o}{.}\PY{n}{read\PYZus{}grace\PYZus{}file}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../GRACE\PYZus{}data/}\PY{l+s+s2}{\PYZdq{}}\PY{o}{+}\PY{n}{file\PYZus{}2}\PY{p}{)}

\PY{c+c1}{\PYZsh{} 2. Filtre DDK5}

\PY{n}{dClm} \PY{o}{=} \PY{n}{grace\PYZus{}tools}\PY{o}{.}\PY{n}{filter\PYZus{}DDK5}\PY{p}{(}\PY{n}{Clm\PYZus{}1}\PY{o}{\PYZhy{}}\PY{n}{Clm\PYZus{}0}\PY{p}{)}

\PY{c+c1}{\PYZsh{} 3. Hauteur d\PYZsq{}eau équivalente}
\PY{n}{dHlm} \PY{o}{=} \PY{n}{grace\PYZus{}tools}\PY{o}{.}\PY{n}{dClm\PYZus{}to\PYZus{}Hlm}\PY{p}{(}\PY{n}{dClm}\PY{p}{)}

\PY{c+c1}{\PYZsh{} 3. Décomposition HS déplacement}

\PY{n}{Ulm}\PY{p}{,}\PY{n}{N1lm}\PY{p}{,}\PY{n}{N2lm}\PY{p}{,}\PY{n}{Elm} \PY{o}{=} \PY{n}{grace\PYZus{}tools}\PY{o}{.}\PY{n}{dClm\PYZus{}to\PYZus{}UN1N2Elm}\PY{p}{(}\PY{n}{dClm}\PY{p}{)}

\PY{c+c1}{\PYZsh{} 4. Passage en grille lat lon}

\PY{n}{lon} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{179.5}\PY{p}{,} \PY{l+m+mi}{180}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{lat} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{89.5}\PY{p}{,} \PY{l+m+mi}{90}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}

\PY{p}{(}\PY{n}{lon}\PY{p}{,} \PY{n}{lat}\PY{p}{)} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{meshgrid}\PY{p}{(}\PY{n}{lon}\PY{p}{,} \PY{n}{lat}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Les latitudes en radians}
\PY{n}{phi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{180}\PY{o}{*}\PY{n}{lat}

\PY{c+c1}{\PYZsh{} dE = Elm.expand(lon=lon, lat=lat)/np.cos(phi)}
\PY{c+c1}{\PYZsh{} dN = N1lm.expand(lon=lon, lat=lat)*np.tan(phi) + N2lm.expand(lon=lon, lat=lat)/np.cos(phi)}
\PY{n}{dU} \PY{o}{=} \PY{n}{Ulm}\PY{o}{.}\PY{n}{expand}\PY{p}{(}\PY{n}{lon}\PY{o}{=}\PY{n}{lon}\PY{p}{,} \PY{n}{lat}\PY{o}{=}\PY{n}{lat}\PY{p}{)}

\PY{c+c1}{\PYZsh{}dH = dHlm.expand(lon=lon, lat=lat)}

\PY{n}{fig}\PY{p}{,}\PY{n}{ax}\PY{p}{,}\PY{n}{cbar} \PY{o}{=} \PY{n}{grace\PYZus{}tools}\PY{o}{.}\PY{n}{plot\PYZus{}cartopy}\PY{p}{(}\PY{n}{lat}\PY{p}{,} \PY{n}{lon}\PY{p}{,} \PY{n}{dU}\PY{p}{)}\PY{c+c1}{\PYZsh{}dH[::\PYZhy{}1,:])}
\PY{n}{cbar}\PY{o}{.}\PY{n}{set\PYZus{}label}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Water height equivalent (m)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Surcharge entre }\PY{l+s+si}{\PYZob{}}\PY{n}{dt1}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ et }\PY{l+s+si}{\PYZob{}}\PY{n}{dt2}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{} fig.savefig(\PYZdq{}../figures/dh\PYZus{}map\PYZus{}example.png\PYZdq{}, dpi=100)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}extent}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{80}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{40}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Pour chaque station GNSS : calcul du déplacement à chaque date par rapport à la première mesure des données}
    
\PY{n}{file\PYZus{}0} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{table\PYZus{}corres}\PY{o}{.}\PY{n}{values}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{Clm\PYZus{}0} \PY{o}{=} \PY{n}{grace\PYZus{}tools}\PY{o}{.}\PY{n}{read\PYZus{}grace\PYZus{}file}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../GRACE\PYZus{}data/}\PY{l+s+s2}{\PYZdq{}}\PY{o}{+}\PY{n}{file\PYZus{}0}\PY{p}{)}

\PY{n}{lons}\PY{p}{,}\PY{n}{lats} \PY{o}{=} \PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{lat}\PY{p}{,}\PY{n}{lon} \PY{o+ow}{in} \PY{n}{stations}\PY{o}{.}\PY{n}{values}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{n}{lons}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{lon}\PY{p}{)}
    \PY{n}{lats}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{lat}\PY{p}{)}
\PY{p}{(}\PY{n}{lons}\PY{p}{,} \PY{n}{lats}\PY{p}{)} \PY{o}{=} \PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{lons}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{lats}\PY{p}{)}\PY{p}{)}
\PY{n}{phi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{180}\PY{o}{*}\PY{n}{lats}

\PY{n}{code\PYZus{}stations} \PY{o}{=} \PY{n}{stations}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}
\PY{n}{dates} \PY{o}{=} \PY{n}{table\PYZus{}corres}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}

\PY{n}{multi\PYZus{}index} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{MultiIndex}\PY{o}{.}\PY{n}{from\PYZus{}product}\PY{p}{(}\PY{p}{[}\PY{n}{code\PYZus{}stations}\PY{p}{,} \PY{n}{dates}\PY{p}{]}\PY{p}{,} \PY{n}{names}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Station}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}

\PY{n}{grace\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{multi\PYZus{}index}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{n}{multi\PYZus{}index}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{up}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{north}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{east}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}

\PY{k}{for} \PY{n}{date} \PY{o+ow}{in} \PY{n}{dates} \PY{p}{:} 

    \PY{n}{Clm} \PY{o}{=} \PY{n}{grace\PYZus{}tools}\PY{o}{.}\PY{n}{read\PYZus{}grace\PYZus{}file}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../GRACE\PYZus{}data/}\PY{l+s+s2}{\PYZdq{}}\PY{o}{+}\PY{n}{table\PYZus{}corres}\PY{p}{[}\PY{n}{date}\PY{p}{]}\PY{p}{)}
    \PY{n}{dClm} \PY{o}{=} \PY{n}{grace\PYZus{}tools}\PY{o}{.}\PY{n}{filter\PYZus{}DDK5}\PY{p}{(}\PY{n}{Clm}\PY{o}{\PYZhy{}}\PY{n}{Clm\PYZus{}0}\PY{p}{)}

    \PY{n}{Ulm}\PY{p}{,}\PY{n}{N1lm}\PY{p}{,}\PY{n}{N2lm}\PY{p}{,}\PY{n}{Elm} \PY{o}{=} \PY{n}{grace\PYZus{}tools}\PY{o}{.}\PY{n}{dClm\PYZus{}to\PYZus{}UN1N2Elm}\PY{p}{(}\PY{n}{dClm}\PY{p}{)}

    \PY{n}{dE} \PY{o}{=} \PY{n}{Elm}\PY{o}{.}\PY{n}{expand}\PY{p}{(}\PY{n}{lon}\PY{o}{=}\PY{n}{lons}\PY{p}{,} \PY{n}{lat}\PY{o}{=}\PY{n}{lats}\PY{p}{)}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{phi}\PY{p}{)}
    \PY{n}{dN} \PY{o}{=} \PY{n}{N1lm}\PY{o}{.}\PY{n}{expand}\PY{p}{(}\PY{n}{lon}\PY{o}{=}\PY{n}{lons}\PY{p}{,} \PY{n}{lat}\PY{o}{=}\PY{n}{lats}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{tan}\PY{p}{(}\PY{n}{phi}\PY{p}{)} \PY{o}{+} \PY{n}{N2lm}\PY{o}{.}\PY{n}{expand}\PY{p}{(}\PY{n}{lon}\PY{o}{=}\PY{n}{lon}\PY{p}{,} \PY{n}{lat}\PY{o}{=}\PY{n}{lat}\PY{p}{)}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{phi}\PY{p}{)}
    \PY{n}{dU} \PY{o}{=} \PY{n}{Ulm}\PY{o}{.}\PY{n}{expand}\PY{p}{(}\PY{n}{lon}\PY{o}{=}\PY{n}{lons}\PY{p}{,} \PY{n}{lat}\PY{o}{=}\PY{n}{lats}\PY{p}{)}

    \PY{k}{for} \PY{n}{i}\PY{p}{,}\PY{n}{code} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{stations}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        
        \PY{n}{grace\PYZus{}df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{(}\PY{n}{code}\PY{p}{,}\PY{n}{date}\PY{p}{)}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{up}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{dU}\PY{p}{[}\PY{n}{i}\PY{p}{]}
        \PY{n}{grace\PYZus{}df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{(}\PY{n}{code}\PY{p}{,}\PY{n}{date}\PY{p}{)}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{north}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{dN}\PY{p}{[}\PY{n}{i}\PY{p}{]}
        \PY{n}{grace\PYZus{}df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{(}\PY{n}{code}\PY{p}{,}\PY{n}{date}\PY{p}{)}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{east}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{dE}\PY{p}{[}\PY{n}{i}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Chargement du fichier de discontinuités }

\PY{n}{gnss\PYZus{}steps} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}fwf}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../GNSS\PYZus{}data/steps\PYZus{}gnss\PYZus{}stations.txt}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{gnss\PYZus{}steps}\PY{o}{.}\PY{n}{columns} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Station}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{YYMMMDD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Code}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Description}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}

\PY{n}{gnss\PYZus{}steps}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{gnss\PYZus{}steps}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{YYMMMDD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{datetime}\PY{o}{.}\PY{n}{strptime}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{y}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{b}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}

\PY{n}{gnss\PYZus{}steps} \PY{o}{=} \PY{n}{gnss\PYZus{}steps}\PY{p}{[}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Station}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Description}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}index}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Station}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{for} \PY{n}{station} \PY{o+ow}{in} \PY{n}{stations}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{grace\PYZus{}data} \PY{o}{=} \PY{n}{grace\PYZus{}df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{station}\PY{p}{]}
    \PY{n}{gnss\PYZus{}data} \PY{o}{=} \PY{n}{gnss\PYZus{}df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{station}\PY{p}{]}
    \PY{n}{gnss\PYZus{}steps\PYZus{}data} \PY{o}{=} \PY{n}{gnss\PYZus{}steps}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{station}\PY{p}{]}

    \PY{c+c1}{\PYZsh{} Recaler les deux mesures : on retire leur moyenne sur la periode commune }
    \PY{n}{dt1} \PY{o}{=} \PY{n+nb}{max}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{date}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{n}{dt2} \PY{o}{=} \PY{n+nb}{min}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{date}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
    \PY{n}{i1\PYZus{}gnss}\PY{p}{,} \PY{n}{i1\PYZus{}grace} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index} \PY{o}{\PYZhy{}} \PY{n}{pd}\PY{o}{.}\PY{n}{Timestamp}\PY{p}{(}\PY{n}{dt1}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{argmin}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index} \PY{o}{\PYZhy{}} \PY{n}{dt1}\PY{p}{)}\PY{o}{.}\PY{n}{argmin}\PY{p}{(}\PY{p}{)}
    \PY{n}{i2\PYZus{}gnss}\PY{p}{,} \PY{n}{i2\PYZus{}grace} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index} \PY{o}{\PYZhy{}} \PY{n}{pd}\PY{o}{.}\PY{n}{Timestamp}\PY{p}{(}\PY{n}{dt2}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{argmin}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index} \PY{o}{\PYZhy{}} \PY{n}{dt2}\PY{p}{)}\PY{o}{.}\PY{n}{argmin}\PY{p}{(}\PY{p}{)}
    \PY{n}{grace\PYZus{}data} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i1\PYZus{}grace}\PY{p}{:}\PY{n}{i2\PYZus{}grace}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
    \PY{n}{gnss\PYZus{}data} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i1\PYZus{}gnss}\PY{p}{:}\PY{n}{i2\PYZus{}gnss}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
            
    \PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{} 1 composant \PYZhy{}\PYZhy{}\PYZhy{}}
    \PY{n}{cpnt} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{up}\PY{l+s+s2}{\PYZdq{}}
    \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{figaspect}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mf}{200.}\PY{p}{)}

    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{,}\PY{n}{gnss\PYZus{}data}\PY{p}{[}\PY{n}{cpnt}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}detrended}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{100} \PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{k}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{lw}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{GNSS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{,}\PY{n}{gnss\PYZus{}data}\PY{p}{[}\PY{n}{cpnt}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}detrended}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{100} \PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{k}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{n}{marker}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{ls}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{ms}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{,}\PY{n}{gnss\PYZus{}data}\PY{p}{[}\PY{n}{cpnt}\PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}dt\PYZus{}filtered}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{100} \PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{b}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{,} \PY{n}{grace\PYZus{}data}\PY{p}{[}\PY{n}{cpnt}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{100}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{GRACE}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{,} \PY{n}{grace\PYZus{}data}\PY{p}{[}\PY{n}{cpnt}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{100}\PY{p}{,} \PY{n}{ls}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{marker}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Ajout des discontinuités renseignées pour la série GNSS}
    \PY{k}{if} \PY{n+nb}{type}\PY{p}{(}\PY{n}{gnss\PYZus{}steps\PYZus{}data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)} \PY{o}{==} \PY{n}{pd}\PY{o}{.}\PY{n}{Timestamp}\PY{p}{:}
        \PY{n}{ax}\PY{o}{.}\PY{n}{axvline}\PY{p}{(}\PY{n}{gnss\PYZus{}steps\PYZus{}data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lightblue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{zorder}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
    \PY{k}{elif} \PY{n+nb}{type}\PY{p}{(}\PY{n}{gnss\PYZus{}steps\PYZus{}data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)} \PY{o}{==} \PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{:}
        \PY{k}{for} \PY{n}{dt} \PY{o+ow}{in} \PY{n}{gnss\PYZus{}steps\PYZus{}data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
            \PY{n}{ax}\PY{o}{.}\PY{n}{axvline}\PY{p}{(}\PY{n}{dt}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lightblue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{zorder}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
            
    \PY{c+c1}{\PYZsh{} Ajout des alternances été hiver}
    \PY{n}{dtmin} \PY{o}{=} \PY{n+nb}{min}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{date}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{n}{dtmax} \PY{o}{=} \PY{n+nb}{max}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{date}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
    \PY{k}{for} \PY{n}{year} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{dtmin}\PY{o}{.}\PY{n}{year}\PY{p}{,} \PY{n}{dtmax}\PY{o}{.}\PY{n}{year} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{n}{summer\PYZus{}start} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Timestamp}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{year}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZhy{}05\PYZhy{}01}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{summer\PYZus{}end} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Timestamp}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{year}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZhy{}10\PYZhy{}31}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{axvspan}\PY{p}{(}\PY{n}{summer\PYZus{}start}\PY{p}{,} \PY{n}{summer\PYZus{}end}\PY{p}{,} \PY{n}{facecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{yellow}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.3}\PY{p}{)}

    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Up (cm)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
        
    \PY{c+c1}{\PYZsh{} ax.set\PYZus{}ylim(\PYZhy{}0.03, 0.03)}

    \PY{n}{lat}\PY{p}{,}\PY{n}{lon} \PY{o}{=} \PY{n}{stations}\PY{p}{[}\PY{n}{station}\PY{p}{]}
    \PY{n}{fig}\PY{o}{.}\PY{n}{suptitle}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Station }\PY{l+s+si}{\PYZob{}}\PY{n}{station}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ (Lat }\PY{l+s+si}{\PYZob{}}\PY{n}{lat}\PY{l+s+si}{:}\PY{l+s+s2}{.2f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{°, Lon }\PY{l+s+si}{\PYZob{}}\PY{n}{lon}\PY{l+s+si}{:}\PY{l+s+s2}{.2f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{°)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

    \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../figures/}\PY{l+s+si}{\PYZob{}}\PY{n}{station}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZus{}}\PY{l+s+si}{\PYZob{}}\PY{n}{cpnt}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mf}{100.}\PY{p}{)}

    \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{for} \PY{n}{station} \PY{o+ow}{in} \PY{n}{stations}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{grace\PYZus{}data} \PY{o}{=} \PY{n}{grace\PYZus{}df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{station}\PY{p}{]}
    \PY{n}{gnss\PYZus{}data} \PY{o}{=} \PY{n}{gnss\PYZus{}df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{station}\PY{p}{]}
    \PY{n}{gnss\PYZus{}steps\PYZus{}data} \PY{o}{=} \PY{n}{gnss\PYZus{}steps}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{station}\PY{p}{]}

    \PY{c+c1}{\PYZsh{} Recaler les deux mesures : on retire leur moyenne sur la periode commune }
    \PY{n}{dt1} \PY{o}{=} \PY{n+nb}{max}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{date}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{n}{dt2} \PY{o}{=} \PY{n+nb}{min}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{date}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
    \PY{n}{i1\PYZus{}gnss}\PY{p}{,} \PY{n}{i1\PYZus{}grace} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index} \PY{o}{\PYZhy{}} \PY{n}{pd}\PY{o}{.}\PY{n}{Timestamp}\PY{p}{(}\PY{n}{dt1}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{argmin}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index} \PY{o}{\PYZhy{}} \PY{n}{dt1}\PY{p}{)}\PY{o}{.}\PY{n}{argmin}\PY{p}{(}\PY{p}{)}
    \PY{n}{i2\PYZus{}gnss}\PY{p}{,} \PY{n}{i2\PYZus{}grace} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index} \PY{o}{\PYZhy{}} \PY{n}{pd}\PY{o}{.}\PY{n}{Timestamp}\PY{p}{(}\PY{n}{dt2}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{argmin}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index} \PY{o}{\PYZhy{}} \PY{n}{dt2}\PY{p}{)}\PY{o}{.}\PY{n}{argmin}\PY{p}{(}\PY{p}{)}
    \PY{n}{grace\PYZus{}data} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i1\PYZus{}grace}\PY{p}{:}\PY{n}{i2\PYZus{}grace}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
    \PY{n}{gnss\PYZus{}data} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i1\PYZus{}gnss}\PY{p}{:}\PY{n}{i2\PYZus{}gnss}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
            
    \PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{}\PYZhy{} 1 composant \PYZhy{}\PYZhy{}\PYZhy{}}
    \PY{n}{cpnt} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{north}\PY{l+s+s2}{\PYZdq{}}
    \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{figaspect}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mf}{200.}\PY{p}{)}

    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{,}\PY{n}{gnss\PYZus{}data}\PY{p}{[}\PY{n}{cpnt}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}detrended}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{100} \PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{k}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{lw}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{GNSS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{,}\PY{n}{gnss\PYZus{}data}\PY{p}{[}\PY{n}{cpnt}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}detrended}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{100} \PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{k}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{n}{marker}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{ls}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{ms}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{,}\PY{n}{gnss\PYZus{}data}\PY{p}{[}\PY{n}{cpnt}\PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZus{}dt\PYZus{}filtered}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{100} \PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{b}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{,} \PY{n}{grace\PYZus{}data}\PY{p}{[}\PY{n}{cpnt}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{100}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{GRACE}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{,} \PY{n}{grace\PYZus{}data}\PY{p}{[}\PY{n}{cpnt}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{100}\PY{p}{,} \PY{n}{ls}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{marker}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Ajout des discontinuités renseignées pour la série GNSS}
    \PY{k}{if} \PY{n+nb}{type}\PY{p}{(}\PY{n}{gnss\PYZus{}steps\PYZus{}data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)} \PY{o}{==} \PY{n}{pd}\PY{o}{.}\PY{n}{Timestamp}\PY{p}{:}
        \PY{n}{ax}\PY{o}{.}\PY{n}{axvline}\PY{p}{(}\PY{n}{gnss\PYZus{}steps\PYZus{}data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lightblue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{zorder}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
    \PY{k}{elif} \PY{n+nb}{type}\PY{p}{(}\PY{n}{gnss\PYZus{}steps\PYZus{}data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)} \PY{o}{==} \PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{:}
        \PY{k}{for} \PY{n}{dt} \PY{o+ow}{in} \PY{n}{gnss\PYZus{}steps\PYZus{}data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
            \PY{n}{ax}\PY{o}{.}\PY{n}{axvline}\PY{p}{(}\PY{n}{dt}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lightblue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{zorder}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
            
    \PY{c+c1}{\PYZsh{} Ajout des alternances été hiver}
    \PY{n}{dtmin} \PY{o}{=} \PY{n+nb}{min}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{date}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{n}{dtmax} \PY{o}{=} \PY{n+nb}{max}\PY{p}{(}\PY{n}{gnss\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{date}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{grace\PYZus{}data}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
    \PY{k}{for} \PY{n}{year} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{dtmin}\PY{o}{.}\PY{n}{year}\PY{p}{,} \PY{n}{dtmax}\PY{o}{.}\PY{n}{year} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{n}{summer\PYZus{}start} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Timestamp}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{year}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZhy{}05\PYZhy{}01}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{summer\PYZus{}end} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Timestamp}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{year}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZhy{}10\PYZhy{}31}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{axvspan}\PY{p}{(}\PY{n}{summer\PYZus{}start}\PY{p}{,} \PY{n}{summer\PYZus{}end}\PY{p}{,} \PY{n}{facecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{yellow}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.3}\PY{p}{)}

    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{North (cm)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
        
    \PY{c+c1}{\PYZsh{} ax.set\PYZus{}ylim(\PYZhy{}0.03, 0.03)}

    \PY{n}{lat}\PY{p}{,}\PY{n}{lon} \PY{o}{=} \PY{n}{stations}\PY{p}{[}\PY{n}{station}\PY{p}{]}
    \PY{n}{fig}\PY{o}{.}\PY{n}{suptitle}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Station }\PY{l+s+si}{\PYZob{}}\PY{n}{station}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ (Lat }\PY{l+s+si}{\PYZob{}}\PY{n}{lat}\PY{l+s+si}{:}\PY{l+s+s2}{.2f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{°, Lon }\PY{l+s+si}{\PYZob{}}\PY{n}{lon}\PY{l+s+si}{:}\PY{l+s+s2}{.2f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{°)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

    \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{../figures/}\PY{l+s+si}{\PYZob{}}\PY{n}{station}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZus{}}\PY{l+s+si}{\PYZob{}}\PY{n}{cpnt}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mf}{100.}\PY{p}{)}

    \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{ii.-observations}{%
\section{II. Observations}\label{ii.-observations}}

On s'intéresse ici à montrer que les données GRACE perçoivent bien les
variations annuelles du champ de gravité du aux oscillations
hydrographiques du bassin amazonien.

Sur les graphes ci-dessus son représenté de manière comparative le
déplacement vertical mesuré par les stations GNSS et le déplacement
engendré par l'anomalie de champ de potentiel mesurée par GRACE. En bleu
pointillé sont représentés les épisodes de possibles discontinuités de
la série GNSS et en fond jaune la période d'été (1er Mai au 31 octobre).

Observations :

    \begin{itemize}
\tightlist
\item
  SAGA : signal periodique en phase.
\item
  autres stations (MTCO) : léger déphasage (données GRACE en avance) ce
  qui montre les limites du modèle purement élastique.
\item
  Un déphasage avec les données GPS peut être attribué aux propriétés
  visco-élastiques de l'asthénosphère. D'après {[}Chanard, 2018{]}, un
  déphasage correspondant à ces charges de surface sur ces périodes
  temporelles peut être expliqué par une combinaison entre la valeur de
  viscosité transitoire \(\eta_T\) (rhéologie de Burgers) et les valeurs
  des modèles de cisaillement transitoires \(\mu_T\) et en régime
  permanant \(\mu\). Néanmoins, le déphasage s'il existe est très faible
  pour la composante verticale. Il peut être intéressant de regarder la
  composante horizontale.
\item
  Les composantes horizontales sont affichées dans l'avant dernière
  cellule. La station SAGA montre un déphasage très clair entre la
  variation prédite par un modèle élastique et la variation mesurée par
  GPS.
\item
  Dans le même article, Charnard et al.~ont montré qu'une étude plus
  approfondie des composantes horizontales permet de contraindre une
  valeur inférieure limite des viscosités transitoires pour des
  évènements de cette ordre de magnitude. Cela peut s'appliquer par
  exemple aux déplacements post-sismiques.
\end{itemize}

    Ref: Chanard, K., Fleitout, L., Calais, E., Barbot, S. and Avouac, J.P.,
2018. Constraints on transient viscoelastic rheology of the
asthenosphere from seasonal deformation. Geophysical Research Letters,
45(5), pp.2328-2338.


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
